#Conexao de Producao

spring.datasource.url= mysql://bf11a2f2af118c:c1b381fb@us-cdbr-iron-east-04.cleardb.net/heroku_757c925b363f2f7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

