#Conexao de teste
spring.profiles.active=test

spring.mail.host: 127.0.0.1
default.sender=hendix.page@gmail.com
default.recipient=hendix.page@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=		 
aws.secret_access_key=				 
s3.bucket=score-spring
s3.region=sa-east-1

#aws.access_key_id=		 
#aws.secret_access_key=				 
#s3.bucket=score-spring
#s3.region=sa-east-1





