#Conexao
spring.profiles.active=prod


default.sender=hendix.page@gmail.com
default.recipient=hendix.page@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAIVX35QRE5PJSJB5Q
aws.secret_access_key=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
s3.bucket=score-spring
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB






